{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h2>Управление пользователями</h2>
    
    <!-- Форма добавления пользователя -->
    <div class="card mb-4">
        <div class="card-header">Добавить нового пользователя</div>
        <div class="card-body">
            <form method="POST" action="{{ url_for('admin_add_user') }}">
                <input type="hidden" name="csrf_token" value="{{ session.csrf_token }}">
                <div class="form-row">
                    <div class="col-md-4">
                        <input type="email" name="email" class="form-control" placeholder="Email" required>
                    </div>
                    <div class="col-md-3">
                        <input type="password" name="password" class="form-control" placeholder="Пароль" required>
                    </div>
                    <div class="col-md-3">
                        <select name="role" class="form-control">
                            <option value="user">Обычный пользователь</option>
                            <option value="manager">Менеджер</option>
                            <option value="admin">Администратор</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-success btn-block">Добавить</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Список пользователей -->
    <div class="card">
        <div class="card-header">Список пользователей</div>
        <div class="card-body">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Email</th>
                        <th>Роль</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.id }}</td>
                        <td>
                            <form method="POST" action="{{ url_for('admin_edit_user', user_id=user.id) }}">
                                <input type="hidden" name="csrf_token" value="{{ session.csrf_token }}">
                                <input type="email" name="email" value="{{ user.email }}" class="form-control">
                        </td>
                        <td>
                            <select name="role" class="form-control">
                                <option value="user" {% if user.role == 'user' %}selected{% endif %}>Пользователь</option>
                                <option value="manager" {% if user.role == 'manager' %}selected{% endif %}>Менеджер</option>
                                <option value="admin" {% if user.role == 'admin' %}selected{% endif %}>Админ</option>
                            </select>
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="submit" class="btn btn-sm btn-primary">Сохранить</button>
                                </form>
                                <form method="POST" action="{{ url_for('admin_delete_user', user_id=user.id) }}">
                                    <input type="hidden" name="csrf_token" value="{{ session.csrf_token }}">
                                    <button type="submit" class="btn btn-sm btn-danger ml-2">Удалить</button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}