{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <div class="georgian-card p-4">
        <h2 class="mb-4">📊 Аналитика продаж</h2>

        <!-- Основные метрики -->
        <div class="row mb-4">
            <!-- Всего бронирований -->
            <div class="col-md-3 mb-3">
                <div class="georgian-card p-3 text-center">
                    <h5>Всего бронирований</h5>
                    <h2>{{ total_bookings|default(0) }}</h2>
                </div>
            </div>

            <!-- Посетило гостей -->
            <div class="col-md-3 mb-3">
                <div class="georgian-card p-3 text-center">
                    <h5>Посетило гостей</h5>
                    <h2>{{ total_visited_guests|default(0) }}</h2>
                </div>
            </div>

            <!-- Общая выручка -->
            <div class="col-md-3 mb-3">
                <div class="georgian-card p-3 text-center">
                    <h5>Общая выручка</h5>
                    <h2>{{ "%.2f"|format(total_revenue)|default('0.00') }} ₽</h2>
                </div>
            </div>

            <!-- Средний чек -->
            <div class="col-md-3 mb-3">
                <div class="georgian-card p-3 text-center">
                    <h5>Средний чек</h5>
                    <h2>
                        {% if avg_revenue_per_order > 0 %}
                        {{ total_revenue // total_visited_guests|default(0) }} ₽
                        {% else %}
                            0.00 ₽
                        {% endif %}
                    </h2>
                </div>
            </div>
        </div>

        <!-- График -->
        <div class="georgian-card p-4 mb-4">
            <h4 class="mb-3">📈 Динамика выручки</h4>
            {% if dates|length > 0 %}
                <div style="height: 400px;">
                    <canvas id="salesChart"></canvas>
                </div>
            {% else %}
                <div class="alert alert-info">Нет данных для отображения графика</div>
            {% endif %}
        </div>

        <!-- Таблица детализации -->
        <div class="georgian-card p-4">
            <h4 class="mb-3">📋 Детализация по дням</h4>
            {% if dates|length > 0 %}
                <div class="table-responsive">
                    
<div class="text-left mt-4">
    <a href="{{ url_for('generate_report') }}" class="btn btn-georgian">
        📁 Скачать полный отчет
    </a>
</div>
                    <table class="table table-hover">
                        <thead class="thead-dark">
                            <tr>
                                <th>Дата</th>
                                <th>Посетители</th>
                                <th>Выручка</th>
                                <th>Средний чек/гостя</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for date in dates %}
                            <tr>
                                <td>{{ date }}</td>
                                <td>{{ guests[loop.index0]|default(0) }}</td>
                                <td>{{ "%.2f"|format(revenues[loop.index0]) }} ₽</td>
                                <td>
                                    {% if guests[loop.index0] > 0 %}
                                        {{ "%.2f"|format((revenues[loop.index0] / guests[loop.index0])) }} ₽
                                    {% else %}
                                        0.00 ₽
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="alert alert-info">Нет данных для отображения таблицы</div>
            {% endif %}
        </div>
    </div>
    <div class="card mb-4">
        <div class="georgian-card p-4">
            🗑️ Удаление данных
        </div>
        <div class="card-body">
            <form method="POST" action="{{ url_for('delete_month') }}">
                <input type="hidden" name="csrf_token" value="{{ session.csrf_token }}">
                
                <div class="form-row">
                    <div class="col">
                        <select name="month" class="form-control" required>
                            <option value="" disabled selected>Выберите месяц</option>
                            {% for i in range(1, 13) %}
                                <option value="{{ i }}">{{ i }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col">
                        <select name="year" class="form-control" required>
                            <option value="" disabled selected>Выберите год</option>
                            {% for y in range(2023, 2030) %}
                                <option value="{{ y }}">{{ y }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col">
                        <button type="submit" 
                                class="btn btn-danger btn-block"
                                onclick="return confirm('Удалить все данные за выбранный месяц?')">
                            Удалить
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Скрипт графика -->
{% if dates|length > 0 %}
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const ctx = document.getElementById('salesChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: {{ dates|tojson|safe }},
                datasets: [{
                    label: 'Выручка',
                    data: {{ revenues|tojson|safe }},
                    borderColor: '#8B0000',
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    tooltip: {
                        callbacks: {
                            label: (context) => 
                                `${(context.raw).toLocaleString('ru-RU')} ₽`
                        }
                    }
                },
                scales: {
                    y: {
                        ticks: {
                            callback: (value) => 
                                `${(value).toLocaleString('ru-RU')} ₽`
                        }
                    }
                }
            }
        });
    });
</script>
{% endif %}
{% endblock %}