<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍷 Ресторан "Сатурне"</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            background: 
                linear-gradient(rgba(255, 245, 230, 0.9), rgba(255, 245, 230, 0.9)),
                repeating-linear-gradient(
                    45deg,
                    transparent,
                    transparent 10px,
                    rgba(139, 0, 0, 0.1) 10px,
                    rgba(139, 0, 0, 0.1) 20px
                );
            position: relative;
        }
    
        .georgian-pattern::before {
            content: '🐐🐑🐐🐑';
            position: fixed;
            opacity: 0.1;
            font-size: 2.5rem;
            z-index: -1;
            white-space: pre;
        }
    
        .georgian-pattern.top-left::before {
            top: 20px;
            left: 20px;
            transform: rotate(-15deg);
        }
    
        .georgian-pattern.bottom-right::before {
            bottom: 20px;
            right: 20px;
            transform: rotate(15deg);
        }
        .georgian-card {
            border: 2px solid #8B0000 !important;
            margin-bottom: 1.5rem;
            box-shadow: 0 5px 15px rgba(139, 0, 0, 0.1);
            background: rgba(255, 255, 255, 0.92) !important;
        }
    
        .georgian-card + .georgian-card {
            margin-top: 2rem;
        }

        .navbar {
            background: linear-gradient(145deg, #6b0000, #8B0000) !important;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            border-bottom: 3px solid #DAA520 !important;
            padding: 0.5rem 1rem;
        }
    
        .navbar-brand {
            font-size: 1.8rem;
            font-weight: bold;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
            transform: rotate(-3deg);
        }
    
        .navbar-brand:hover {
            transform: rotate(2deg) scale(1.1);
            transition: all 0.3s;
        }
    
        .nav-link {
            color: white !important;
            margin: 0 10px;
            padding: 8px 15px !important;
            border-radius: 15px;
            transition: all 0.3s;
            position: relative;
        }
    
        .nav-link:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-2px);
        }
    
        .nav-link::before {
            content: '🐐';
            position: absolute;
            left: -15px;
            opacity: 0;
            transition: all 0.3s;
        }
    
        .nav-link:hover::before {
            opacity: 1;
            left: -25px;
        }
    
        .btn-georgian-nav {
            background: #DAA520 !important;
            border: 2px solid #6b0000 !important;
            color: #6b0000 !important;
            font-weight: bold;
            margin-left: 10px;
        }
    
        .btn-georgian-nav:hover {
            background: #6b0000 !important;
            color: #DAA520 !important;
        }

        .btn-danger {
            background: #dc3545;
            border-color: #dc3545;
            transition: all 0.3s;
        }
        
        .btn-danger:hover {
            background: #bb2d3b;
            border-color: #b02a37;
        }

        .card-header.bg-danger {
            background: #dc3545 !important;
        }
        
        .select-month {
            max-width: 200px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/">🍷 ლაშქარობა! 🐐</a>
        <button class="navbar-toggler" 
        type="button" 
        data-toggle="collapse" 
        data-target="#navbarNav"
        aria-controls="navbarNav" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="navbar-nav mr-auto">
                <a href="/menu" class="nav-link">🍽️ Меню</a>
                <a href="/book" class="nav-link">📅 Бронь</a>
                <a href="/calendar" class="nav-link">🗓️ Календарь</a>
                {% if current_user.role in ['admin', 'manager'] %}
                    <a href="/manage-bookings" class="nav-link">👨💼 Управление</a>
                    <a href="/analytics" class="nav-link">📊 Аналитика</a>
                    <a href="/create-order" class="nav-link">➕ Новый заказ</a>
                    <a href="/orders" class="nav-link">📦 Заказы</a>
                {% endif %}
                {% if current_user.is_authenticated and current_user.role == 'admin' %}
                    <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('admin_users') }}">😇Админ-панель</a>
                    </li>
                {% endif %}
            </div>
            <div class="navbar-nav">
                {% if current_user.is_authenticated %}
    <span class="navbar-text mr-3">👋 {{ current_user.email }}</span>
    
    {% if current_user.role %}
    <a href="/my-bookings" class="btn btn-georgian-nav">📖 Мои брони</a>
    {% endif %}
    
    <a href="/logout" class="btn btn-georgian-nav">🚪 Выйти</a>
    
{% else %}
    <a href="/login" class="btn btn-georgian-nav">🔑 Вход</a>
    <a href="/register" class="btn btn-georgian-nav">📝 Регистрация</a>
{% endif %}
            </div>
        </div>
    </nav>

    <div class="container my-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} georgian-card">
                        {{ message }} 🧀
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </div>

    <footer class="text-center py-4 position-relative">
        <div class="goat-animation">
            <span class="goat">🐐</span>
            <span class="sheep">🐑</span>
        </div>
        <p>🍷 С любовью из Грузии! 🏔️</p>
    </footer>
    
    <style>
        .goat-animation {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
    
        .goat, .sheep {
            font-size: 2rem;
            display: inline-block;
            animation: bounce 2s infinite;
        }
    
        .sheep {
            animation-delay: 0.5s;
        }
    
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        .fc-daygrid-event {
            white-space: normal !important;
            line-height: 1.2;
        }
        .fc-toolbar-title {
            font-size: 1.5rem;
        }
        
    </style>
    
    <!-- Скрипты -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

