{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <div class="georgian-card p-4">
        <h2 class="mb-4">📅 Бронирование столика</h2>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show">
                        {{ message }}
                        <button type="button" class="close" data-dismiss="alert">
                            <span>&times;</span>
                        </button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST" onsubmit="return validateBooking()">
            <input type="hidden" name="csrf_token" value="{{ session.csrf_token }}">
            
            <!-- Имя и телефон -->
            <div class="form-group">
                <label>👤 Имя посетителя:</label>
                <input type="text" 
                       name="name" 
                       class="form-control" 
                       pattern="[А-Яа-яЁёA-Za-z\s]{2,50}"
                       title="Только буквы и пробелы (2-50 символов)"
                       required>
            </div>

            <div class="form-group">
                <label>📱 Телефон:</label>
                <input type="tel" 
                       name="phone" 
                       class="form-control" 
                       pattern="\+7\s?[0-9]{3}\s?[0-9]{3}-[0-9]{2}-[0-9]{2}"
                       placeholder="+7 999 999-99-99"
                       required>
                <small class="form-text text-muted">Формат: +7 999 999-99-99</small>
            </div>

            <!-- Дата бронирования -->
            <div class="form-group">
                <label>📆 Дата:</label>
                <input type="date" 
                       name="date" 
                       class="form-control" 
                       id="dateInput"
                       min="{{ datetime.utcnow().strftime('%Y-%m-%d') }}"
                       required>
            </div>

            <!-- Временной интервал -->
            <div class="form-group">
                <label>⏰ Временной интервал:</label>
                <div class="row">
                    <div class="col">
                        <input type="time" 
                               name="start_time" 
                               class="form-control" 
                               id="startTime"
                               min="10:00" 
                               max="22:00" 
                               step="3600"
                               required>
                    </div>
                    <div class="col-auto text-center pt-2">—</div>
                    <div class="col">
                        <input type="time" 
                               name="end_time" 
                               class="form-control" 
                               id="endTime"
                               min="10:00" 
                               max="22:00" 
                               step="3600"
                               required>
                    </div>
                </div>
                <small class="form-text text-muted">
                    Максимальная продолжительность - 3 часа. Пример: 19:00 — 22:00
                </small>
            </div>

            <!-- Количество гостей -->
            <div class="form-group">
                <label>👥 Количество гостей:</label>
                <input type="number" 
                       name="guests" 
                       class="form-control" 
                       min="1" 
                       max="10" 
                       required>
            </div>

            <button type="submit" class="btn btn-georgian btn-block">
                ✅ Подтвердить бронирование
            </button>
        </form>

        <!-- Валидация пересечений -->
        <div class="alert alert-warning mt-3">
            <strong>⚠️ Внимание!</strong> Бронирование запрещено, если:
            <ul>
                <li>Ваше время пересекается с существующей бронью</li>
                <li>Продолжительность превышает 3 часа</li>
                <li>Некорректный формат имени или телефона</li>
            </ul>
        </div>
    </div>
</div>
<script>
function validateBooking() {
    const dateInput = document.getElementById('dateInput');
    const startTime = document.getElementById('startTime');
    const endTime = document.getElementById('endTime');
    const existingBookings = {{ bookings|tojson|safe }};

    // Проверка времени
    const start = new Date(`${dateInput.value}T${startTime.value}`);
    const end = new Date(`${dateInput.value}T${endTime.value}`);
    
    // Максимальная длительность
    const hoursDiff = (end - start) / (1000 * 60 * 60);
    if (hoursDiff > 3) {
        alert("❌ Максимальная продолжительность - 3 часа!");
        return false;
    }

    // Проверка пересечений
    for (const booking of existingBookings) {
        const existingStart = new Date(`${booking.date}T${booking.start_time}`);
        const existingEnd = new Date(`${booking.date}T${booking.end_time}`);
        
        if ((start < existingEnd) && (end > existingStart)) {
            alert(`❌ Время пересекается с существующей бронью:\n${booking.start_time} — ${booking.end_time}`);
            return false;
        }
    }
    
    return true;
}
</script>

<style>
    .georgian-card {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(139, 0, 0, 0.1);
    }
    .btn-georgian {
        background: #8B0000;
        color: white;
        border: 2px solid #DAA520;
        transition: all 0.3s;
    }
    .btn-georgian:hover {
        background: #DAA520;
        color: #8B0000;
    }
    </style>
    {% endblock %}