{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <div class="georgian-card p-4">
        <h2 class="mb-4">🗓️ Календарь бронирований</h2>
        
        <div id="calendar"></div>
        
        <div class="legend mt-3 text-center">
            <span class="badge" style="background:#8B0000">>4 персон</span>
            <span class="badge" style="background:#DAA520">1-4 персоны</span>
        </div>
    </div>
</div>

<!-- Подключение FullCalendar -->
<link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css' rel='stylesheet' />
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/locales/ru.js'></script>

<style>
    #calendar {
        height: 600px;
        margin: 20px 0;
        background: white;
        padding: 15px;
        border-radius: 10px;
    }
    .fc-event {
        cursor: default;
        padding: 3px;
        font-size: 0.9em;
    }
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const calendarEl = document.getElementById('calendar');
    const calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'timeGridWeek',
        locale: 'ru',
        events: {{ events|tojson|safe }},
        headerToolbar: {
            left: 'prev,next today',
            center: 'title',
            right: 'dayGridMonth,timeGridWeek,timeGridDay'
        },
        eventTimeFormat: {
            hour: '2-digit',
            minute: '2-digit',
            hour12: false
        },
        slotMinTime: '10:00:00',
        slotMaxTime: '23:00:00'
    });
    calendar.render();
});
</script>
{% endblock %}