{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <div class="georgian-card p-4">
        <h2>🍽 Создать новый заказ</h2>
        
        <form method="POST" id="order-form">
        <input type="hidden" name="csrf_token" value="{{ session.csrf_token }}">
            <!-- Выбор бронирования -->
            <div class="form-group">
                <label>Выберите бронирование:</label>
                <select name="booking_id" class="form-control" required>
                    {% for booking in bookings %}
                    <option value="{{ booking.id }}">
                        {{ booking.date }} - {{ booking.start_time }}-{{ booking.end_time }} - 
                        {{ booking.guests }} гостей - 
                        {{ booking.user.email }}
                    </option>
                    {% endfor %}
                </select>
            </div>

            <!-- Блюда -->
            <div id="dishes-container">
                <div class="dish-item mb-3">
                    <div class="row">
                        <div class="col-md-6">
                            <select name="dishes-0-dish_id" class="form-control" required>
                                {% for dish in dishes %}
                                <option value="{{ dish.id }}">{{ dish.name }} - {{ "%.2f"|format(dish.price/100) }} ₽</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-4">
                            <input type="number" 
                                   name="dishes-0-quantity" 
                                   class="form-control" 
                                   min="1" 
                                   value="1" 
                                   required>
                        </div>
                        <div class="col-md-2">
                            <button type="button" 
                                    class="btn btn-danger btn-block" 
                                    onclick="removeDish(this)">
                                ❌
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Управление -->
            <div class="mt-3">
                <button type="button" 
                        class="btn btn-success" 
                        onclick="addDish()">
                    ➕ Добавить блюдо
                </button>
                
                <button type="submit" 
                        class="btn btn-primary float-right">
                    📤 Создать заказ
                </button>
            </div>
        </form>
    </div>
</div>

<script>
    let dishIndex = 1;

    function addDish() {
        const template = `
            <div class="dish-item mb-3">
                <div class="row">
                    <div class="col-md-6">
                        <select name="dishes-${dishIndex}-dish_id" class="form-control" required>
                            {% for dish in dishes %}
                            <option value="{{ dish.id }}">{{ dish.name }} - {{ "%.2f"|format(dish.price/100) }} ₽</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-4">
                        <input type="number" 
                               name="dishes-${dishIndex}-quantity" 
                               class="form-control" 
                               min="1" 
                               value="1" 
                               required>
                    </div>
                    <div class="col-md-2">
                        <button type="button" 
                                class="btn btn-danger btn-block" 
                                onclick="removeDish(this)">
                            ❌
                        </button>
                    </div>
                </div>
            </div>
        `;

        document.getElementById('dishes-container').insertAdjacentHTML('beforeend', template);
        dishIndex++;
    }

    function removeDish(button) {
        button.closest('.dish-item').remove();
    }
</script>
{% endblock %}