{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h2>{% if dish %}Редактирование{% else %}Новое блюдо{% endif %}</h2>
    <form method="POST">
        <input type="hidden" name="csrf_token" value="{{ session.csrf_token }}">  
        <div class="form-group">
            <label>Название:</label>
            <input type="text" name="name" class="form-control" 
                   value="{{ dish.name if dish }}" required>
        </div>
        
        <div class="form-group">
            <label>Описание:</label>
            <textarea name="description" class="form-control" 
                      rows="3">{{ dish.description if dish }}</textarea>
        </div>
        
        <div class="form-group">
            <label>Цена (руб):</label>
            <input type="number" step="0.01" name="price" class="form-control"
                   value="{{ "%.2f"|format(dish.price / 100) if dish else '' }}" required>
        </div>
        
        <div class="form-group">
            <label>Категория:</label>
            <select name="category" class="form-control" required>
                {% for cat in categories %}
                    <option value="{{ cat }}" 
                            {% if dish and dish.category == cat %}selected{% endif %}>
                        {{ cat }}
                    </option>
                {% endfor %}
            </select>
        </div>
        
        <button type="submit" class="btn btn-primary">Сохранить</button>
        <a href="/menu" class="btn btn-secondary">Отмена</a>
    </form>
</div>
{% endblock %}


