{% extends "base.html" %}
{% block content %}
<div class="container">
    <!-- Герой-секция -->
    <div class="georgian-card p-5 text-center mb-5">
        <h1 class="display-4 mb-4">🍷 Добро пожаловать в "Сатурне"!</h1>
        <p class="lead">Настоящий вкус Грузии в сердце города</p>
        <a href="/book" class="btn btn-georgian btn-lg mt-3">🎉 Забронировать столик</a>
    </div>
    

    <!-- Наши преимущества -->
    <div class="row">
        <!-- Преимущество 1 -->
        <div class="col-md-4 mb-4">
            <div class="georgian-card p-4 h-100">
                <div class="text-center mb-3">
                    <div class="advantage-icon">🍷</div>
                    <h3>Авторские вина</h3>
                </div>
                <ul class="list-unstyled">
                    <li>✔️ 200+ сортов грузинского вина</li>
                    <li>✔️ Дегустационные наборы</li>
                    <li>✔️ Винные мастер-классы</li>
                </ul>
            </div>
        </div>

        <!-- Преимущество 2 -->
        <div class="col-md-4 mb-4">
            <div class="georgian-card p-4 h-100">
                <div class="text-center mb-3">
                    <div class="advantage-icon">🍖</div>
                    <h3>Настоящая кухня</h3>
                </div>
                <ul class="list-unstyled">
                    <li>✔️ Дровяная печь для хачапури</li>
                    <li>✔️ Мясо на мангале</li>
                    <li>✔️ Овощи с местных ферм</li>
                </ul>
            </div>
        </div>

        <!-- Преимущество 3 -->
        <div class="col-md-4 mb-4">
            <div class="georgian-card p-4 h-100">
                <div class="text-center mb-3">
                    <div class="advantage-icon">🎶</div>
                    <h3>Атмосфера</h3>
                </div>
                <ul class="list-unstyled">
                    <li>✔️ Живая грузинская музыка</li>
                    <li>✔️ Терраса с видом на город</li>
                    <li>✔️ Детская комната</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Баннер -->
    <div class="georgian-card p-5 my-5" style="
    background: 
        linear-gradient(325deg, rgba(91, 12, 12, 0.85), rgba(54, 6, 6, 0.95)),
        url('https://i.imgur.com/5bQm7Qj.jpg');
    color: #fff3e0;
    border: 3px solid #daa520;
    position: relative;
    overflow: hidden;
">
    <div class="wine-overlay" style="
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('https://i.imgur.com/XrJ7b3q.png');
        opacity: 0.15;
        pointer-events: none;
    "></div>

    <div class="row align-items-center position-relative">
        <div class="col-md-6">
            <h2 class="display-4 mb-3" style="
                font-family: 'Georgia', serif;
                color: #daa520;
                text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            ">
                🍷 Винотека на 500+ бутылок
            </h2>
            <p class="lead" style="
                font-size: 1.25rem;
                line-height: 1.6;
                background: rgba(0,0,0,0.3);
                padding: 1rem;
                border-radius: 10px;
                border-left: 3px solid #daa520;
            ">
                Попробуйте редкие сорта из всех винодельческих регионов Грузии<br>
            </p>
        </div>
        <div class="vine-pattern" style="
        position: absolute;
        bottom: -30px;
        left: -50px;
        font-size: 2rem;
        opacity: 0.1;
        transform: rotate(-10deg);
    ">
        🍇🐐🍷🍇🐐🍷
    </div>
    <div class="vine-pattern" style="
        position: absolute;
        bottom: -30px;
        left: -50px;
        font-size: 2rem;
        opacity: 0.1;
        transform: rotate(-10deg);
    ">
        🍇🐐🍷🍇🐐🍷
    </div>
        
        <div class="col-md-6 text-center">
            <div class="wine-bottle" style="
                display: inline-block;
                padding: 20px;
                background: rgba(255,255,255,0.1);
                border-radius: 50%;
                box-shadow: 0 0 30px rgba(218,165,32,0.3);
            ">
                <img src="https://cdn-icons-png.flaticon.com/512/3050/3050941.png" 
                     alt="виноград" 
                     style="
                        max-width: 180px;
                        filter: drop-shadow(0 0 10px rgba(218,165,32,0.5));
                        transform: rotate(15deg);
                     ">
            </div>
        </div>
    </div>

    <div class="vine-pattern" style="
        position: absolute;
        bottom: -30px;
        left: -50px;
        font-size: 2rem;
        opacity: 0.1;
        transform: rotate(-10deg);
    ">
        🍇🐐🍷🍇🐐🍷
    </div>
</div>

    <!-- Отзывы -->
    <div class="georgian-card p-4 mb-5">
        <h2 class="text-center mb-4">💬 Что говорят гости</h2>
        <div class="row">
            <div class="col-md-4 mb-3">
                
                <div class="georgian-card p-3">
                    <div class="d-flex align-items-center mb-2">
                        <span class="h3 mr-2">⭐</span>
                        <h4>Анна Петрова</h4>
                    </div>
                    <p>"Лучшие хинкали в городе! Обслуживание на уровне"</p>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="georgian-card p-3">
                    <div class="d-flex align-items-center mb-2">
                        <span class="h3 mr-2">⭐</span>
                        <h4>Иван Сидоров</h4>
                    </div>
                    <p>"Настоящий грузинский дух - музыка, еда, вино!"</p>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="georgian-card p-3">
                    <div class="d-flex align-items-center mb-2">
                        <span class="h3 mr-2">⭐</span>
                        <h4>Мария Иванова</h4>
                    </div>
                    <p>"Идеальное место для семейного ужина"</p>
                </div>
                <div class="vine-pattern" style="
        position: absolute;
        bottom: -30px;
        left: -50px;
        font-size: 2rem;
        opacity: 0.1;
        transform: rotate(-10deg);
    ">
        🍇🐐🍷🍇🐐🍷
    </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}