{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">Вход в систему</div>
            <div class="card-body">
                <form method="POST">
                    <input type="hidden" name="csrf_token" value="{{ session.csrf_token }}">
                    <div class="form-group">
                        <label>Email:</label>
                        <input type="email" name="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Пароль:</label>
                        <input type="password" name="password" 
                               class="form-control" 
                               minlength="6" 
                               maxlength="64" 
                               pattern="[A-Za-z0-9@$!%*?#]+" 
                               title="Допустимы: буквы (A-Z, a-z), цифры и символы @$!%*?#"
                               required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Войти</button>
                    <div class="text-center mt-3">
                        <a href="/register">Нет аккаунта? Зарегистрируйтесь</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}