{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <div class="georgian-card p-4">
        <h2 class="text-center mb-4">🗓️ Управление бронированиями</h2>
        
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th>📅 Дата</th>
                        <th>⏰ Время</th>
                        <th>👤 Имя</th>          <!-- Новая колонка -->
                        <th>📱 Телефон</th>      <!-- Новая колонка -->
                        <th>👥 Персон</th>
                        <th>✅ Посещение</th>
                        <th>💰 Сумма</th>
                        <th>⚙️ Действия</th>
                    </tr>
                </thead>
                <tbody>
                    {% for booking in bookings %}
                    <tr>
                        <td>{{ booking.date }}</td>
                        <td>{{ booking.start_time }} — {{ booking.end_time }}</td>
                        <td>{{ booking.name }}</td>       <!-- Новое поле -->
                        <td>{{ booking.phone }}</td>       <!-- Новое поле -->
                        <td>{{ booking.guests }}</td>
                        <td>
                            {% if booking.visited %}
                                <span class="badge badge-success">✓ Завершено</span>
                            {% else %}
                                <span class="badge badge-warning">⌛ Ожидается</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if booking.total_sum %}
                                {{ "%.2f"|format(booking.total_sum) }} ₽
                            {% else %}
                                —
                            {% endif %}
                        </td>
                        <td>
                            <!-- Форма обновления и удаления -->
                            <form method="POST" action="{{ url_for('update_booking', booking_id=booking.id) }}" class="form-inline mb-2">
                                <input type="hidden" name="csrf_token" value="{{ session.csrf_token }}">
                                <div class="input-group input-group-sm">
                                    <input type="number" 
                                           step="0.01"
                                           name="total_sum"
                                           class="form-control"
                                           value="{{ "%.2f"|format(booking.total_sum) if booking.total_sum }}"
                                           placeholder="Сумма">
                                    <div class="input-group-append">
                                        <div class="input-group-text">
                                            <input type="checkbox" 
                                                   name="visited" 
                                                   class="form-check-input"
                                                   {% if booking.visited %}checked{% endif %}>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-sm btn-primary">💾</button>
                                </div>
                            </form>
                            
                            <form method="POST" action="{{ url_for('delete_booking', booking_id=booking.id) }}">
                                <input type="hidden" name="csrf_token" value="{{ session.csrf_token }}">
                                <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Удалить бронь?')">
                                    🗑️ Удалить
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}