{% extends "base.html" %}
{% block content %}
<div class="container">
    <div class="georgian-card p-4 mb-4">
        <h2 class="text-center mb-4">🍽️ Наше Меню 🧀</h2>
        
        {% if current_user.role in ['admin', 'manager'] %}
            <a href="{{ url_for('edit_dish', dish_id=0) }}" class="btn btn-georgian mb-4">
                🆕 Добавить блюдо
            </a>
        {% endif %}

        {% for category in categories %}
            <div class="georgian-card mb-4">
                <div class="card-header bg-dark text-white">
                    <h4>🍴 {{ category }} 🐐</h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        {% for dish in dishes if dish.category == category %}
                            <div class="col-md-6 mb-4">
                                <div class="georgian-card p-3">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h5>{{ dish.name }} 🧆</h5>
                                            <p class="text-muted">{{ dish.description }}</p>
                                        </div>
                                        <div class="text-right">
                                            <h4 class="text-warning">{{ "%0.2f"|format(dish.price / 100) }} ₽</h4>
                                            {% if current_user.role in ['admin', 'manager'] %}
                                                <div class="btn-group mt-2">
                                                    <a href="{{ url_for('edit_dish', dish_id=dish.id) }}" 
                                                       class="btn btn-sm btn-georgian">✏️</a>
                                                    <form action="{{ url_for('delete_dish', dish_id=dish.id) }}" method="POST">
                                                        <input type="hidden" name="csrf_token" value="{{ session.csrf_token }}">
                                                        <button type="submit" 
                                                                class="btn btn-sm btn-danger"
                                                                onclick="return confirm('Удалить 🧀?')">🗑️</button>
                                                    </form>
                                                </div>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}