{% extends "base.html" %}
{% block content %}
<div class="card">
    <div class="card-header">
        <h4>Мои бронирования</h4>
    </div>
    <div class="card-body">
        {% if bookings %}
        <table class="table table-hover">
            <thead class="thead-light">
                <tr>
                    <th>Дата</th>
                    <th>⏰ Временной интервал</th>
                    <th>👥 Гости</th>
                    <th>⚙️ Действия</th>
                </tr>
            </thead>
            <tbody>
                {% for booking in bookings %}
                <tr>
                    <td>{{ booking.date }}</td>
                    <td>
                        <span class="time-range">
                            {{ booking.start_time }} 
                            <span class="text-muted">—</span> 
                            {{ booking.end_time }}
                        </span>
                    </td>
                    <td>{{ booking.guests }} чел.</td>
                    <td>
                        <form action="{{ url_for('cancel_booking', booking_id=booking.id) }}" method="POST">
                            <input type="hidden" name="csrf_token" value="{{ session.csrf_token }}">
                            <button type="submit" class="btn btn-sm btn-danger">❌ Отменить</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <div class="alert alert-info">
            У вас пока нет активных бронирований
        </div>
        {% endif %}
    </div>
</div>

<style>
    .time-range {
        font-weight: 500;
        color: #8B0000;
        white-space: nowrap;
    }
    .text-muted {
        opacity: 0.7;
        padding: 0 5px;
    }
</style>
{% endblock %}