{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <div class="georgian-card p-4">
        <h2 class="mb-4">🍽️ Учет заказов</h2>

        <!-- Кнопка создания отчета -->
        <div class="mb-4">
            <a href="{{ url_for('generate_orders_report') }}" 
               class="btn btn-georgian">
               📄 Создать отчет
            </a>
        </div>

        <div class="table-responsive">
            <table class="table table-hover">
                <div class="georgian-card p-3 text-center">
                    <h5>Сегодняшние заказы</h5>
                    <h2>{{ orders|length }}</h2>
                </div>
                <thead class="thead-dark">
                    <tr>
                        <th>№</th>
                        <th>Бронирование</th>
                        <th>Статус</th>
                        <th>Сумма</th>
                        <th>Дата</th>
                        <th>Состав заказа</th>
                        <th>Действия</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                    <tr>
                        <td>{{ order.id }}</td>
                        <td>
                            {{ order.booking.date }}<br>
                            <small>{{ order.booking.start_time }} - {{ order.booking.end_time }}</small>
                        </td>
                        <td>
                            <span class="badge 
                                {% if order.status == 'выполнен' %}badge-success
                                {% elif order.status == 'готовится' %}badge-warning
                                {% else %}badge-info{% endif %}">
                                {{ order.status|capitalize }}
                            </span>
                        </td>
                        <td>{{ "%.2f"|format(order.total / 100) }} ₽</td>
                        <td>{{ order.created_at.strftime('%H:%M') }}</td>
                        <td>
                            <ul class="list-unstyled">
                                <!-- Исправленный цикл для позиций -->
                                {% for item in order.items %}
                                <li class="mb-1">
                                    {{ item.dish.name }} × {{ item.quantity }}
                                    {% if item.dish %}
                                    <small>({{ "%.2f"|format(item.dish.price/100 * item.quantity) }} ₽)</small>
                                {% else %}
                                    <small class="text-danger">(Блюдо удалено из меню)</small>
                                {% endif %}
                                </li>
                                {% endfor %}
                            </ul>
                        </td>
                        <td>
                            <!-- Форма обновления статуса -->
                            <form method="POST" action="{{ url_for('update_order_status', order_id=order.id) }}">
                                <input type="hidden" name="csrf_token" value="{{ session.csrf_token }}">
                                <select name="status" class="form-control form-control-sm">
                                    <option value="принят" {% if order.status == 'принят' %}selected{% endif %}>Принят</option>
                                    <option value="готовится" {% if order.status == 'готовится' %}selected{% endif %}>Готовится</option>
                                    <option value="выполнен" {% if order.status == 'выполнен' %}selected{% endif %}>Выполнен</option>
                                </select>
                                <button type="submit" class="btn btn-sm btn-primary mt-1 w-100">Обновить</button>
                            </form>

                            <!-- Кнопка удаления -->
                            <form method="POST" action="{{ url_for('delete_order', order_id=order.id) }}" 
                                  class="mt-1"
                                  onsubmit="return confirm('Удалить заказ навсегда?')">
                                  <input type="hidden" name="csrf_token" value="{{ session.csrf_token }}">
                                <button type="submit" class="btn btn-sm btn-danger w-100">
                                    🗑️ Удалить
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}