<!-- templates/register.html -->
{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h2>Регистрация</h2>
    <form method="POST">
        <input type="hidden" name="csrf_token" value="{{ session.csrf_token }}">
        <div class="form-group">
            <label>Email:</label>
            <input type="email" name="email" class="form-control" required>
        </div>
        <div class="form-group">
            <label>Пароль:</label>
            <input type="password" name="password" 
                   class="form-control" 
                   minlength="6" 
                   maxlength="64" 
                   pattern="[A-Za-z0-9@$!%*?#]+" 
                   title="Допустимы: буквы (A-Z, a-z), цифры и символы @$!%*?#"
                   required>
            <small class="form-text text-muted">
                Пароль должен быть от 6 до 64 символов. Допустимые символы: A-Z, a-z, 0-9, @$!%*?#
            </small>
        </div>
        <button type="submit" class="btn btn-success">Зарегистрироваться</button>
        <a href="/login" class="btn btn-link">Уже есть аккаунт?</a>
    </form>
</div>
{% endblock %}