/* Добавим немного анимаций */
.btn {
    transition: transform 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
}

.jumbotron {
    background: linear-gradient(rgba(255,255,255,0.9), rgba(255,255,255,0.9)), 
                url('https://i.imgur.com/5bQm7Qj.jpg');
    background-size: cover;
}

/* static/css/style.css */
.list-group-item {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid #DAA520;
}

.table-hover tbody tr:hover {
    background-color: rgba(218, 165, 32, 0.1);
}

.alert {
    border: 2px solid #8B0000;
    font-size: 1.1em;
}

.btn-outline-primary {
    color: #8B0000;
    border-color: #8B0000;
}

.btn-outline-primary:hover {
    background-color: #8B0000;
    color: white;
}

.jumbotron {
    background: rgba(255, 255, 255, 0.9);
    border: 3px solid #8B0000;
}

/* Анимация для кнопок */
.btn {
    transition: all 0.3s ease;
    transform: scale(1);
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px #DAA520;
}

/* static/css/style.css */
.advantage-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    transition: transform 0.3s;
}

.georgian-card:hover .advantage-icon {
    transform: rotate(15deg) scale(1.2);
}

.list-unstyled li {
    padding: 0.5rem 0;
    border-bottom: 1px dashed #DAA520;
}

.list-unstyled li:last-child {
    border-bottom: none;
}

.display-4 {
    font-family: 'Georgia', serif;
    color: #8B0000 !important;
    text-shadow: 2px 2px 4px rgba(218, 165, 32, 0.5);
}

/* static/css/style.css */
canvas {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 20px;
}

.decorative-border {
    font-size: 1.2rem;
    opacity: 0.3;
    text-align: center;
    margin: -1rem -1rem 1rem;
    letter-spacing: 5px;
}

.btn-georgian {
    position: relative;
    overflow: hidden;
}

.btn-georgian::after {
    content: '🐐';
    position: absolute;
    right: -20px;
    opacity: 0;
    transition: all 0.3s;
}

.btn-georgian:hover::after {
    right: 10px;
    opacity: 0.3;
}

.card-header {
    background: #8B0000 !important;
    color: white !important;
    border-bottom: 3px solid #DAA520 !important;
    font-size: 1.25rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.btn-georgian {
    background: #8B0000;
    color: white;
    border: 2px solid #DAA520;
    transition: all 0.3s;
}

.btn-georgian:hover {
    background: #DAA520;
    color: #8B0000;
    transform: scale(1.05);
}

/* Замена стандартного btn-primary */
.btn-primary {
    background: #8B0000 !important;
    border-color: #DAA520 !important;
    color: white !important;
  }
  
  .btn-primary:hover {
    background: #DAA520 !important;
    color: #8B0000 !important;
  }

  .btn-secondary {
    background: #8B0000 !important;
    border-color: #DAA520 !important;
    color: white !important;
  }
  
  .btn-secondary:hover  {
    background: #DAA520 !important;
    color: #8B0000 !important;
  }


    /* Изменение цвета бургер-иконки */
    .navbar-toggler {
        border-color: rgba(218, 165, 32, 0.5);
    }
    
    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(218, 165, 32, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }

    /* Адаптация выпадающего меню для мобилок */
    @media (max-width: 992px) {
        .navbar-nav {
            padding: 15px;
        }
        .nav-link {
            margin: 5px 0;
        }
        .btn-georgian-nav {
            display: block;
            margin: 10px 0;
        }
    }

    .table td {
        vertical-align: middle !important;
    }
    
    .time-range {
        font-weight: 500;
        color: #8B0000;
    }